# AUTH0_BASE_URL="http://localhost:3000"
# AUTH0_CLIENT_ID="u6XRuv85QGdSuyUeqsRxqyX9dAzjNSDy"
NEXTAUTH_SECRET="sTvf3vrtu9/cmdqYkzodjqgnAxL/Vf09NVg7+CnLIrg="
# AUTH0_ISSUER_BASE_URL="https://dev-vtxqqt8nlvpvzsjt.us.auth0.com"
# AUTH0_SECRET="82addc08d46052f15cf471766ea8cafd9edc19abe2785ebd2ef1d0f30a1645bc"
CURRENT_IP="localhost"
MONGODB_URI="mongodb://$CURRENT_IP:27017/"
NEXTAUTH_URL="http://$CURRENT_IP:3000/api/auth"
# VERCEL_ANALYTICS_ID="wLYU6twY3HNx7DYnVPJG5yQKU5I"
# VERCEL_WEB_ANALYTICS_ID="WTn4vlSQ41IibVxyUEDyo0msv"
